-- Insert sample data into 'khoa' table
INSERT INTO khoa (MaKhoa, TenKhoa) VALUES
('K01', 'Computer Science'),
('K02', 'Mathematics'),
('K03', 'Physics');

-- Insert sample data into 'nganh' table
INSERT INTO nganh (MaNganh, TenNganh, MaKhoa) VALUES
('N01', 'Software Engineering', 'K01'),
('N02', 'Data Science', 'K01'),
('N03', 'Applied Mathematics', 'K02');

-- Insert sample data into 'lop' table
INSERT INTO lop (MaLop, TenLop, MaNganh, KhoaHoc, HeDT, NamNhapHoc) VALUES
('L01', 'SE01', 'N01', '2020-2024', 'Full-time', 2020),
('L02', 'DS01', 'N02', '2020-2024', 'Full-time', 2020),
('L03', 'AM01', 'N03', '2020-2024', 'Full-time', 2020);

-- Insert sample data into 'sinhvien' table
INSERT INTO sinhvien (HoTen, MaLop, GioiTinh, NgaySinh, DiaChi) VALUES
('John Doe', 'L01', 'Male', '2000-01-01', '123 Main St'),
('Jane Smith', 'L02', 'Female', '2000-02-01', '456 Oak St'),
('Alice Johnson', 'L03', 'Female', '2000-03-01', '789 Pine St'),
('Michael Johnson', 'L01', 'Male', '2000-04-05', '321 Elm St'),
('Emily Wilson', 'L02', 'Female', '1999-11-15', '654 Birch St'),
('David Lee', 'L03', 'Male', '2000-07-20', '987 Maple St');

-- Insert sample data into 'hocphan' table
INSERT INTO hocphan (MaHP, TenHP, SoDVHT, MaNganh, HocKy) VALUES
('HP01', 'Introduction to Programming', 3, 'N01', 1),
('HP02', 'Data Structures', 3, 'N01', 2),
('HP03', 'Calculus I', 4, 'N02', 1);

-- Insert sample data into 'diemhp' table
INSERT INTO diemhp (MaSV, MaHP, DiemHP) VALUES
(1, 'HP01', 85),
(1, 'HP02', 90),
(2, 'HP03', 95),
(3, 'HP01', 75),
(3, 'HP03', 80),
(4, 'HP01', 80),
(4, 'HP02', 85),
(4, 'HP03', 70),
(5, 'HP02', 88),
(6, 'HP03', 92);

-- Insert sample data into 'user' table
INSERT INTO user (username, password, studentid, role) VALUES
('admin', '1', NULL, 'admin'),
('s1', '1', 1, 'student'),
('s2', '1', 2, 'student'),
('s3', '1', 3, 'student'),
('s4', '1', 4, 'student'),
('s5', '1', 5, 'student'),
('s6', '1', 6, 'student');